{
  "manifest_version": 3,
  "name": "PhishGuard AI",
  "version": "1.0",
  "description": "AI-powered phishing email detector",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "https://mail.google.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}